<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>PizzariaDelivery</title>
	<meta name="description" content="PizzariaDelivery script">

	<link rel="stylesheet" href="styles.css"></head>

	<style>
	.script-title{
		border-style: solid;
		width: 1000px;
		border-width:0px;		text-align:center;		text-shadow: 1px 1px 0px #fff, 3px 2px 0px rgba(0,0,0,0.15);	}
	.authors, .characters, .scenarios{
		font-weight: lighter;
		border-radius: 8px;
		width: 1000px;
		border: 1px solid black;
		padding-left: 10px;
		margin-bottom: 10px;
	}
	.authors-title, .characters-title, .scenarios-title{
		margin-top: 10px;
	}
	.author-item, .characters-item, .scenarios-item{
		padding-left: 1cm;
	}
	.scene{
		padding-left: 1cm;
	}
	.scene-scenario-title, .scene-characters{
		padding-left: 1cm;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	.scene-scenario{
		padding-left: 2cm;
		font-weight: lighter;
	}
	.scene-cmd{
		padding-left: 1cm;
	}
	.scene-characters-item{
		padding-left: 1cm;
		font-weight: lighter;
	}
	.actor{
		font-weight: bold;
	}
	.declare-title, .scenes-title{
		width: 1000px;
		text-shadow: 1px 1px 0px #fff, 5px 3px 0px rgba(0,0,0,0.15);
		text-align: center;
	}
	.scene{
		border-radius: 8px;
		width: 1000px;
		border: 1px solid black;
		padding: 10px;
		margin-bottom: 10px;
	}
	.scene-title{
		margin-top: 10px;
	}
	</style>

<body>
	<h1 class="script-title">PizzariaDelivery</h1>
	<div class="scenes">
		<h2 class="scenes-title">Cenas</h2>
		<div class="scene ">
			<h3 class="scene-title">Cena: PedidoDaPizza</h3>
				<h4 class="scene-scenario-title">Cenario: </h4><p class="scene-scenario">Pizzaria</p>
				<h4 class="scene-characters">Personagens: </h4><p class="scene-characters-item">DonoDaPizzaria Cliente </p>
				<div class="scene-cmd">
					<p class="scene-cmd activity">O telefone começa a tocar na Pizzaria. O DonoDaPizzaria corre para atendê-lo.</p>
					<p class="scene-cmd speech"><span class="actor">DonoDaPizzaria:</span> "Alô?"</p>
					<p class="scene-cmd speech"><span class="actor">Cliente:</span> "Oi, eu gostaria de pedir uma pizza de frango com catupiry."</p>
					<p class="scene-cmd speech"><span class="actor">DonoDaPizzaria:</span> "Qual o endereço?"</p>
					<p class="scene-cmd speech"><span class="actor">Cliente:</span> "Rua Sesamo, 123."</p>
					<p class="scene-cmd speech"><span class="actor">DonoDaPizzaria:</span> "Seu pedido ficou 40 reais e será entregue dentro de 1h. Obrigado pela preferência!"</p>
					<p class="scene-cmd activity">DonoDaPizzaria desliga o telefone.</p>
				</div>
		</div>
	</div>
</body>
</html>