TKSCRIPT=1
TKSCENE=2
TKCHARACTERS=3
TKENDCHARACTERS=4
TKSCENARIO=5
TKENDSCENARIO=6
TKSCENARIOS=7
TKENDSCENARIOS=8
TKAUTHORS=9
TKENDAUTHORS=10
TKSCENEORDER=11
TKENDSCENEORDER=12
TKCOMMA=13
TKCOLON=14
TKLT=15
TKGT=16
TKLCBRACKETS=17
TKRCBRACKETS=18
STRING=19
ACAO=20
IDENTIFICADOR=21
ESPACOS=22
'script::'=1
'scene::'=2
'characters:'=3
'end_characters'=4
'scenario:'=5
'end_scenario'=6
'scenarios:'=7
'end_scenarios'=8
'authors:'=9
'end_authors'=10
'sceneorder:'=11
'end_sceneorder'=12
','=13
':'=14
'<'=15
'>'=16
'{'=17
'}'=18
